[gd_scene format=3 uid="uid://eyeballpuzzlepreview"]

[ext_resource type="Script" path="res://scripts/dev/eyeball_puzzle_preview.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://jpwj7ug7g41u" path="res://assets/brew/brew_background.png" id="2_brew_bg"]
[ext_resource type="FontFile" uid="uid://bc6j6q1yher43" path="res://assets/fonts/ChildHood.otf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://eyeballpuzzleoverlay" path="res://scenes/ui/eyeball_puzzle_overlay.tscn" id="4_overlay"]

[node name="EyeballPuzzlePreview" type="Control"]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_brew_bg")
expand_mode = 1
stretch_mode = 6

[node name="EyeballPuzzleOverlay" parent="." instance=ExtResource("4_overlay")]

[node name="DevChrome" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -44.0
offset_right = 1012.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatusLabel" type="Label" parent="DevChrome"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.72, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "Eyeball puzzle preview"